<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:id="@+id/constraintLayout">

        <TextView
                android:text="Total Expenses"
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
        />
        <TextView
                android:text='"insert total"'
                android:textSize="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/textView7"
                android:layout_marginStart="8dp"
        />
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/recyclerView"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>
    <android.support.design.widget.TabLayout
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:id="@+id/tabLayout" android:clickable="true">

        <android.support.design.widget.TabItem
                android:onClick="pastFillList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Past events" android:id="@+id/pastTab" android:clickable="true"/>

        <android.support.design.widget.TabItem
                android:onClick="currentFillList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current events" android:id="@+id/currentTab" android:clickable="true"/>

        <android.support.design.widget.TabItem
                android:onClick="futureFillList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Future events" android:id="@+id/futureTab" android:clickable="true"/>
    </android.support.design.widget.TabLayout>


</android.support.constraint.ConstraintLayout>
