<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/expenses"
                android:padding="8dp"
                android:text="Expenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_below="@id/expenses"
                android:id="@+id/participants"
                android:padding="8dp"
                android:text="Participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/delete"

            android:textColor="@color/colorTextOnPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="23dp"
            android:padding="8dp"
            android:background="#F80404"
            android:text="Delete" />
    </RelativeLayout>



</android.support.v7.widget.CardView>